.. Custom-Neural-Net-Creator documentation master file, created by
   sphinx-quickstart on Sun Oct  8 21:45:54 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Custom-Neural-Net-Creator's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: custom_neural_net_creator.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
